# WebShop

./: WebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebShop/: Dockerfile  Dockerfile.original  Startup.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Identity/: IdentityHostingStartup.cs
WebShop/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebShop/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs
WebShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
WebShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Home/: Details.cshtml  Index.cshtml
WebShop/Views/Inquiry/: Details.cshtml  Index.cshtml
WebShop/Views/Order/: Details.cshtml  Index.cshtml
WebShop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebShop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notification.cshtml
WebShop_DataAccess/: WebShop_DataAccess.csproj
WebShop_DataAccess/Data/: ApplicationDbContext.cs
WebShop_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
WebShop_DataAccess/Migrations/: 20210209201029_Category.Designer.cs  20210209201029_Category.cs  20210210172229_ApplicationType.Designer.cs  20210210172229_ApplicationType.cs  20210212223458_AddRequiredStrings.Designer.cs  20210212223458_AddRequiredStrings.cs  20210212224544_AddProductToDb.Designer.cs  20210212224544_AddProductToDb.cs  20210217140746_AddApplicationTypeProduct.Designer.cs  20210217140746_AddApplicationTypeProduct.cs  20210217141541_AddApplicationTypeProduct_Rename.Designer.cs  20210217141541_AddApplicationTypeProduct_Rename.cs  20210217144835_AddShortDescriptionToProduct.Designer.cs  20210217144835_AddShortDescriptionToProduct.cs  20210218131127_scarfoldidentityLb.Designer.cs  20210218131127_scarfoldidentityLb.cs  20210218170516_AddApplicationUserDb.Designer.cs  20210218170516_AddApplicationUserDb.cs  20210223202623_test.Designer.cs  20210223202623_test.cs  20210302210158_AddIquiryHeaderAndDetailToDb.Designer.cs  20210302210158_AddIquiryHeaderAndDetailToDb.cs  20210312001302_PushOrderHeaderandOrderDetailtoDb.Designer.cs  20210312001302_PushOrderHeaderandOrderDetailtoDb.cs  ApplicationDbContextModelSnapshot.cs
WebShop_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
WebShop_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
WebShop_Utility/: EmailSender.cs  MailJetSettings.cs  SessionsExtesions.cs  WC.cs  WebShop_Utility.csproj
WebShop_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
Webshop_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Webshop_Models.csproj
Webshop_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
